<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.champwang.test.myapplication.DebugInfo"
    android:orientation="vertical"
    android:id="@+id/LinearLayout_root">


    <ListView
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#f00"
        android:dividerHeight="2px"
        android:headerDividersEnabled="false"
        >
    </ListView>

    <ListView
        android:id="@+id/list2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:divider="#0f0"
        android:dividerHeight="2px"
        android:headerDividersEnabled="false"
        >

    </ListView>



</LinearLayout>
