<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackFragment"
        android:text="back_to_FragmentMain"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvFragmentTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello_fragment_another"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        />

</LinearLayout>
