<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:champ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.champwang.test.myapplication.MyRect
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        champ:rect_color ="#ffee00ff"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello button"
        android:background="@drawable/btn_normal"
        />

</LinearLayout>
